{
  "short_name": "RecipeRadar",
  "name": "RecipeRadar",
  "description": "Find recipes and plan your culinary calendar with RecipeRadar",
  "icons": [
    {
      "src": "images/icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#07f"
}
