server {
    listen 80;

    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        location /LICENSE {
            default_type text/plain;
        }

        location /reciperadar.webmanifest {
            default_type application/manifest+json;
        }
    }
}
