server {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        location /LICENSE {
            charset utf-8;
            default_type text/plain;
        }
    }
}
