access_log off;
log_format abbreviated '[$time_local] "$request" $status "$http_referer_hostname"';

max_ranges 0;

server {
    listen 80;

    access_log /var/log/nginx/access.log abbreviated;

    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        location /LICENSE {
            default_type text/plain;
        }

        location /index.html {
            etag on;
        }

        location /reciperadar.webmanifest {
            default_type application/manifest+json;
        }
    }

    add_header Last-Modified "";
}
