# http://stackoverflow.com/questions/23253967/ddg#61184650
map $http_referer $http_referer_hostname {
    ~^.*://(.+)/.*$ $1;
}
log_format abbreviated '[$time_local] "$request" $status "$http_referer_hostname"';
access_log /var/log/nginx/access.log abbreviated;
